{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Server=.;Database=BookStore;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NSoRkDvdvv0urwALNI7maaYpJCeQ9AE3VjLkY5h2aI3cZ66MLmH6f6avxMNwc4075Ev9AWfyFWfp1tzXQRzrw8z00po2ULomG",
    "PublishableKey": "pk_test_51NSoRkDvdvv0urwAQzrpeZfyjw1P01e9sxi92h3uamWVFGIKKZD6dcHwBLGyyvjXu2wj73FSQEd27dx67YGVdaF400KQMdooYN"
  }
}